<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hbyun</artifactId>
        <groupId>com.yonyou.ucf</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>dev-hbyun-isv</artifactId>
    <description>ucf mdf app</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-rule-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyoucloud.iuap</groupId>
            <artifactId>ucf-mdd-starter-iuap-api-ucg</artifactId>
            <version>${starter.version}</version>
        </dependency>
    </dependencies>

</project>
