# 开发配置
# spring基本配置--开发者中心注册微服务
engineCode=hbyun
profile=sandbox
iris.profile=sandbox
access.key=ed3fyD8CZaywcAzl
access.secret=rX1B4Ytjq2RHcxdh02DIJtu9fZ5hpF

bpmrest.server=https://ys-dbox.yyuap.com
bpmrest.tenant=uapbpm
bpmrest.token=key:MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAK6oLuwwUA7yxA0xCfNaWFHj37pJgRuu5eWxLrrG$WoSXLNiE2wSYWX$J5GEoK3UmJ4ZXZBgWryzs8A$Sr3UQ0Atalxes8zxZJSf1m5YUC2Htjzipz6XjfJdokVfRd$e_VfU4Vf5MnnW6X91GeV9j9SmyauBgkRmjdsPaA7l0EnZAgMBAAECgYBGSXyIpHCzc1Mek$uTOXptiizRBR$mCl6Obx2FIOnim_0eW4vBZCw6JWu7Dgqzqei5Ry_2GDCr3A2sgeUGO9PL5660zVbyZViLrXFuRW7w0TgRgmJtc97EgE0bTPbLCTGMSQ_rb1bLIYapR$FhLQs132kT33qj_ot6hUoGjh0bWQJBANsLYZFvI_PibVy$FNHEqrgkw29yUgSoW$oO_3$5AyeBcxeumn5f0lfn40qBpx6cU3BCFFR_1ETH$55mya6IjUMCQQDMH7A8Xx9oNn2hgmzpK8NqedJ$Ss3g_lD7Lebdc$VgoQ4fLIXtQrindxITd6OMMwPvPFVDWVYCheV9qC9z2iyzAkAMrWbzNNx$0_8CXBn2XgyHZdFN1O78SAYx0LZm3P1avvo7R6a3Y7JX1hroiAJ1GhUWLSziCxfs9yoP6$EGUe7jAkArdivODurfA4soUl7iHsFS8HFTFpZTa5LOiG15hW23b1NUa$RwKh6q$X1Ny9F0zn_t9kipOGJJ0zyTzrWb0z5lAkEAgqsLu3Azwq0cj_xwIpMpyKA8oQeUhg7TDoqqytCUwCwVHIHA3wVu6ZdCwCK3xVFFAnmLsTc1NKm7IAUOc_IK0w==  nkey:AAAAgK6oLuwwUA7yxA0xCfNaWFHj37pJgRuu5eWxLrrG$WoSXLNiE2wSYWX$J5GEoK3UmJ4ZXZBgWryzs8A$Sr3UQ0Atalxes8zxZJSf1m5YUC2Htjzipz6XjfJdokVfRd$e_VfU4Vf5MnnW6X91GeV9j9SmyauBgkRmjdsPaA7l0EnZAAAAAwEAAQAAAEDbC2GRbyPz4m1cvhTRxKq4JMNvclIEqFvqDv9_uQMngXMXrpp$X9JX5$NKgacenFNwQhRUf9REx_ueZsmuiI1DAAAAQMwfsDxfH2g2faGCbOkrw2p50n5KzeD$UPst5t1z5WChDh8she1CuKd3EhN3o4wzA$88VUNZVgKF5X2oL3PaLLMAAABADK1m8zTcftP_AlwZ9l4Mh2XRTdTu_EgGMdC2Ztz9Wr76O0emt2OyV9Ya6IgCdRoVFi0s4gsX7PcqD$vhBlHu4wAAAEArdivODurfA4soUl7iHsFS8HFTFpZTa5LOiG15hW23b1NUa$RwKh6q$X1Ny9F0zn_t9kipOGJJ0zyTzrWb0z5lAAAAQIKrC7twM8KtHI_8cCKTKcigPKEHlIYO0w6KqsrQlMAsFRyBwN8FbumXQsAit8VRRQJ5i7E3NTSpuyAFDnPyCtMAAACARkl8iKRws3NTHpPrkzl6bYos0QUfpgpejm8dhSDp4pv9HluLwWQsOiVruw4Ks6nouUcv9hgwq9wNrIHlBjvTy$eutM1W8mVYi61xbkVu8NE4EYJibXPexIBNG0z2ywkxjEkP629WyyGGqUfhYS0LNd9pE996o_6LeoVKBo4dG1k=  token:MXwwWJMmwtodldpBcFAsqIZcmXCRZCFFTKyicbUL9RfUU4JhhDqPsDsWFFsFEaPPheqVlyC9ZVwzwoDUY$ncLc2iR7vPKsNxTGIeP0JVSmh1VCu3zNsvU7G0NzeJpTp6_Cejp9aFxdLMdDx2lobr26NeC5aiuLkjqjhTM8Jt6Fs=
bpmrest.appsource=hbyun
bpmrest.completeUrl=https://yonbuilder-dbox.yyuap.com/mdd
bpmrest.frontUrl=http://common-mdf-fe.dev.app.yyuap.com
bpmrest.callbackToken=mddcallback
bpmrest.checkToken=false
bizFlow.url=https://ys-box.yyuap.com/flow
bizFlow.contextUrl=https://build.yyuap.com/uniform

# meta 元数据 json 形式配置
metadata.api.domain=https://ms-dbox.yyuap.com/metadata-server
uimetadata.domain=https://ms-dbox.yyuap.com
passport.domain=https://yonbuilder-dbox.yyuap.com/hpapaas-passport-be
metadata.pipelinecode=metadatachannel
J2V8_DEBUGER_HOST=https://j2v8-debugger.sandbox.dbox.yyuap.com
# 多语事件服务接入
mdd.mullang.domain.url=https://ms-dbox.yyuap.com/mdf

ucf.search.endpoint=https://intellis-dbox.yyuap.com
ucf.search.tenantId.default=r01zlapk
ucf.search.token.default=PT1B0QfZ5RmIB7S+NjbsQRvBASo=
# 文件上传大小限制
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

mdd.i18n.enable=true
# 多语服务rest接入
international-pub.server=http://workbench.yyuap.com/international-pub

# 公式校验服务域
reportGroup=ucf-mdf

printBaseUrl=https://print-dbox.yyuap.com/u8cprint
print.entrance.name=https://print-dbox.yyuap.com/u8cprint
# 公有云获取打印预览页html
print.server.name=https://print-dbox.yyuap.com

operationLog.domain=https://ms-dbox.yyuap.com

ucf_staff_center=https://bd-dbox.yyuap.com/ucf-staff-center

inotify_accessKey=8T5Z9pDxrUwEb1x1
inotify_accessSecret=EhF3CO8YxU7gsYnhISjSlscGEsFcdi
inotify_pusher=https://developer.yonyoucloud.com/inotify-manager
inotify_push_server=wss://inotify-server.yonyoucloud.com/inotify

zk.host=124.70.54.34
zk.port=21816

self.service.host= 

ucf.mdd.open-api.api-host=https://open-api-dbox.yyuap.com
ucf.mdd.open-api.app-key=5de49b8b8f79442292ad6caaa07d95ff
ucf.mdd.open-api.app-secret=094225e8755b4482a074c395797127e5
ucf.mdd.open-api.isv-aes-key=

#redis服务器ip
spring.redis.database=0
spring.redis.host=124.70.15.23
spring.redis.port=63796
spring.redis.password=qGnu0mcmylpbK3ab

redis.pub.server=124.70.15.23
redis.pub.port=63796
redis.pub.password=qGnu0mcmylpbK3ab


tenant.jdbc.url=jdbc:mysql://124.70.71.145:33066/dev_user_isv_1019_db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&autoReconnect=true
tenant.jdbc.username=dev_user_dev_user_isv_1019
tenant.jdbc.password=xvwccxoby8wwzl9tcpuiCDtw
