engineCode=isv-pub
profile=combine
iris.profile=sandbox
access.key=zxwCJmUrIpHo3zqf
access.secret=scqeEWxbGrdXS5RhoeupQiPBlUQj1A

#redis服务器ip
spring.redis.database=1
spring.redis.host=172.20.9.49
spring.redis.password=V1DPGkfTDG4O1ril
spring.redis.port=6379

redis.pub.server=172.20.9.49
redis.pub.port=6379
redis.pub.password=V1DPGkfTDG4O1ril


zk.host=172.20.56.136
zk.port=2181

bpmrest.server=https://ys-u8c-daily.yyuap.com
bpmrest.tenant=isv0603
bpmrest.token=123456
bpmrest.appsource=developplatform
bpmrest.completeUrl=http://common-mdf-be.dev.app.yyuap.com
bpmrest.frontUrl=http://common-mdf-fe.dev.app.yyuap.com
bpmrest.callbackToken=mddcallback
bpmrest.checkToken=false
bizFlow.url=https://ys-box.yyuap.com/flow
bizFlow.contextUrl=https://build.yyuap.com/uniform

# meta 元数据 json 形式配置
metadata.api.domain=http://metadata-api-u8c-debug.daily.app.yyuap.com
uimetadata.domain=https://u8cms-daily.yyuap.com
metadata.pipelinecode=metadatachannel_daily
J2V8_DEBUGER_HOST=https://j2v8-debugger.sandbox.dbox.yyuap.com
# 多语事件服务接入
mdd.mullang.domain.url=https://ucf.mdf.yyuap.com

ucf.search.endpoint=http://isearch-search-api-test.test.app.yyuap.com
ucf.search.tenantId.default=uj1ydja8
ucf.search.token.default=74SlyKPXxButTr6K+ygDQ1s4avs=
# 文件上传大小限制
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

mdd.i18n.enable=true
# 多语服务rest接入
international-pub.server=http://workbench.yyuap.com/international-pub

# 公式校验服务域
reportGroup=ucf-mdf

printBaseUrl=https://print-dbox.yyuap.com/u8cprint
print.entrance.name=http://u8cprint-daily.yyuap.com/u8cprint
# 公有云获取打印预览页html

self.service.host= ${self_service_host}

print.server.name=https://print-daily.yyuap.com
ucf_staff_center=https://bd-dbox.yyuap.com/ucf-staff-center

inotify_accessKey=8T5Z9pDxrUwEb1x1
inotify_accessSecret=EhF3CO8YxU7gsYnhISjSlscGEsFcdi
inotify_pusher=https://developer.yonyoucloud.com/inotify-manager
inotify_push_server=wss://inotify-server.yonyoucloud.com/inotify

uimeta.jdbc.url=${uimeta_jdbc_url}
uimeta.jdbc.username=${uimeta_jdbc_username}
uimeta.jdbc.password=${uimeta_jdbc_password}

tenant.jdbc.url=jdbc:mysql://172.20.53.197:3306/isv0603_db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8&autoReconnect=true
tenant.jdbc.username=codingcloud
tenant.jdbc.password=codingcloud

ucf.mdd.open-api.api-host=https://open-api-daily.yyuap.com
ucf.mdd.open-api.isv-aes-key=aDUiFWZPDntjdvjHjucR7LyL0ijpkGLY0lW24yJ6Oqq
ucf.mdd.open-api.app-key=c198b3f0dde84dba9edd5bfc4d29b900
ucf.mdd.open-api.app-secret=ded83a3f9fad4c859859eba2adb963ce


