<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yonyou.iuap</groupId>
        <artifactId>iuap-pom-with-ucf-parent</artifactId>
        <version>2.0.1-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yonyou.ucf</groupId>
    <artifactId>hbyun</artifactId>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version>
    <modules>
        <module>dev-hbyun-app</module>
	<module>dev-hbyun-extend</module>
        <module>dev-hbyun-bootstrap</module>

        <module>dev-hbyun-isv</module>
        <module>dev-hbyun-mobile</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ucf.version>1.0.6-RELEASE</ucf.version>
        <imeta.groupId>org.imeta</imeta.groupId>
        <imeta.version>2.0.24-SNAPSHOT</imeta.version>
        <mdd.version>3.0.4-SNAPSHOT</mdd.version>
        <iuap-billcode.version>2.3.1-RELEASE</iuap-billcode.version>
        <cglib.version>3.1</cglib.version>
        <yonscript.version>1.0.6-SNAPSHOT</yonscript.version>
        <starter.version>1.3.6-SNAPSHOT</starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.73</version>
        </dependency>
        <dependency>
            <groupId>com.yonyoucloud.iuap</groupId>
            <artifactId>ucf-mdd-starter-iuap-rule-isv</artifactId>
            <version>${starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyoucloud.iuap</groupId>
            <artifactId>ucf-mdd-starter-iuap-token-redis</artifactId>
            <version>${starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyoucloud.iuap</groupId>
            <artifactId>ucf-mdd-starter-iuap-authentication</artifactId>
            <version>${starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyoucloud.iuap</groupId>
            <artifactId>ucf-mdd-starter-iuap-api-ucg</artifactId>
            <version>${starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyoucloud.iuap</groupId>
            <artifactId>ucf-mdd-starter-iuap-api-ucg-isv-router</artifactId>
            <version>${starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyoucloud.iuap</groupId>
            <artifactId>ucf-mdd-starter-core</artifactId>
            <version>${starter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yonyou.cloud</groupId>
            <artifactId>yonscript-mdf</artifactId>
            <version>${yonscript.version}</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.yonyou.metadata</groupId>
            <artifactId>metadata-api-unified-sdk</artifactId>
            <version>0.0.21.1-RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-generic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-log</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.59</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.59</version>
        </dependency>

        <!-- imeta -->
        <dependency>
            <groupId>${imeta.groupId}</groupId>
            <artifactId>imeta-core</artifactId>
            <version>${imeta.version}</version>
        </dependency>
        <dependency>
            <groupId>${imeta.groupId}</groupId>
            <artifactId>imeta-orm</artifactId>
            <version>${imeta.version}</version>
        </dependency>
        <dependency>
            <groupId>${imeta.groupId}</groupId>
            <artifactId>imeta-biz</artifactId>
            <version>${imeta.version}</version>
        </dependency>
        <dependency>
            <groupId>${imeta.groupId}</groupId>
            <artifactId>imeta-spring</artifactId>
            <version>${imeta.version}</version>
        </dependency>
        <dependency>
            <groupId>${imeta.groupId}</groupId>
            <artifactId>imeta-spring-support</artifactId>
            <version>${imeta.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>HikariCP-java6</artifactId>
                    <groupId>com.zaxxer</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.curator</groupId>
                    <artifactId>curator-framework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${imeta.groupId}</groupId>
            <artifactId>imeta-tpl</artifactId>
            <version>${imeta.version}</version>
        </dependency>
        <dependency>
            <groupId>${imeta.groupId}</groupId>
            <artifactId>imeta-io</artifactId>
            <version>${imeta.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- mdd -->
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-dao</artifactId>
            <version>${mdd.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.yonyou.cloud</groupId>
                    <artifactId>auth-sdk-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-bpm</artifactId>
            <version>${mdd.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.yonyou.cloud</groupId>
                    <artifactId>auth-sdk-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-ext-bill-meta</artifactId>
            <version>${mdd.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-ref</artifactId>
            <version>${mdd.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-common</artifactId>
            <version>${mdd.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-ext-common</artifactId>
            <version>${mdd.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-core</artifactId>
            <version>${mdd.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-api</artifactId>
            <version>${mdd.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>dubbo</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-rule-sdk</artifactId>
            <version>${mdd.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-ext-bill</artifactId>
            <version>${mdd.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-uimeta-sdk</artifactId>
            <version>${mdd.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-default-rules</artifactId>
            <version>${mdd.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-enum</artifactId>
            <version>${mdd.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-print</artifactId>
            <version>${mdd.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap.print.client</artifactId>
            <version>1.0.4-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-ext-poi</artifactId>
            <version>${mdd.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.ucf.mdf</groupId>
            <artifactId>yonyou-mdf-iris</artifactId>
            <version>4.1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-billcode-mdd</artifactId>
            <version>${iuap-billcode.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-billcode-common</artifactId>
            <version>${iuap-billcode.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-billcode-core</artifactId>
            <version>${iuap-billcode.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-billcode-component</artifactId>
            <version>${iuap-billcode.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-billcode-domain</artifactId>
            <version>${iuap-billcode.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yonyou.common</groupId>
            <artifactId>bizFlow-runtime-sdk</artifactId>
            <version>3.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-ext-sys</artifactId>
            <version>${mdd.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-ext-base-api</artifactId>
            <version>${mdd.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-ext-spi</artifactId>
            <version>${mdd.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-ext-base-service</artifactId>
            <version>${mdd.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-ext-option</artifactId>
            <version>${mdd.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyoucloud</groupId>
            <artifactId>userdefine</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yonyou</groupId>
            <artifactId>mdd-ext-pubrule</artifactId>
            <version>${mdd.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>bPaaS_formula</artifactId>
            <version>0.0.3-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.yonyou.cloud.middleware</groupId>
                    <artifactId>mwclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jaxen</groupId>
                    <artifactId>jaxen</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.iuap</groupId>
                    <artifactId>iuap-log</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.yonyou.diwork</groupId>
                    <artifactId>diwork-pub-service</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <filters>
            <filter>../config/config-${profiles.active}.properties</filter>
        </filters>
    </build>

    <profiles>

        <profile>
            <!-- 开发环境 -->
            <id>sandbox</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>sandbox</profiles.active>
            </properties>
        </profile>

        <profile>
            <!-- 开发环境 -->
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <!-- 开发环境 -->
            <id>daily</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profiles.active>daily</profiles.active>
            </properties>
        </profile>

        <profile>
            <!-- 生产环境 -->
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profiles.active>production</profiles.active>
            </properties>
        </profile>

    </profiles>
</project>
